/*
============  FONTS  =================

font-family: 'Aboreto', cursive;
font-family: 'Signika', sans-serif;

======================================
 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
}

.container,
.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm {
    --bs-gutter-x: 0rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-right: auto;
    margin-left: auto;
}

nav {
    background-image: url(imgs/nav-background.jpg);
    filter: grayscale(.5);
    width: 100%;
}

.row {
    width: 100%;
}

.navbar-brand img {
    width: 100px;
    border-radius: 50%;
}

.nav-link {
    font-family: 'Signika', sans-serif;
    font-size: 1.3em;
}

.nav-item a {
    border-radius: 10px;
}

.hero {
    padding: 50px 0;
}

.hero-img {
    width: 40%;

}

.hero-img img {
    width: 100%;
    height: 90%;
    border-radius: 20%;
    border: 12px double black;
}

.hero-title {
    font-size: 1.8em;
    margin-top: 50px
}

.hero-content-container {
    background-image: url(imgs/nav-background.jpg);
    background-size: 40%;
    opacity: 80%;
    border-radius: 10%;
    margin-top: 250px;
    max-height: 350px;
}

.navbar-brand {
    font-family: 'Aboreto', cursive;
    font-weight: bolder;
    font-size: 2em;
}

.nav-link {
    font-family: 'Aboreto', cursive;
    color: white;
    font-weight: bolder;
}

.hero-content-container h1 {
    font-family: 'Aboreto', cursive;
    font-weight: bolder;
}

.hero-content-container p {
    font-family: 'Signika', sans-serif;
    font-size: 1.3em;
}

.hero-content-container button {
    font-family: 'Aboreto', cursive;
    background: white;
    color: black;
    border: none;
    padding: 5px;
    transition: .5s;
    margin-top: 15px;
}

.hero-content-container button:hover {
    background: radial-gradient(white, rgb(208, 129, 45));
    color: black;
    border: none;
    padding: 5px;
    box-shadow: white 5px 5px 30px 30px;
}

@media screen and (min-width:570px) and (max-width:827px) {
    .hero-img img {
        height: 400px;
        width: 100%;
        margin-top: 100px;
    }

    .hero-img {
        width: 80%;
    }
}

@media screen and (min-width:291px) and (max-width:569px) {
    .hero-content-container {
        margin-left: 10px;
    }

    .navbar-brand {
        font-size: 1em;
    }

    .hero-img {
        width: 100%;
    }

    .hero-content-container {
        width: 100%;
    }

    .navbar-brand img {
        width: 60px;
    }

    .navbar-toggler {
        font-size: 1em;
    }

}

@media screen and (min-width:0px) and (max-width:290px) {
    .hero-img {
        width: 100%;
    }

    .hero {
        width: 100%;
    }

    .hero-content-container h1 {
        font-size: 1.3em;
    }

    .hero-content-container p {
        font-size: 1em;
    }

    .navbar-brand {
        font-size: .7em;
    }

    .navbar-brand img {
        width: 20%;
    }
}

.slider {
    background-image: url(imgs/nav-background.jpg);
    filter: grayscale(.4);
    padding-top: 15px;

    margin: 0 auto;
}



.c-item {
    height: 800px;
}

.card {
    background: url(imgs/nav-background.jpg);
    padding: 10px;
}

.c-title {
    font-family: 'Aboreto', cursive;
}

.card-text {
    font-family: 'Signika', sans-serif;
}

.c-item img {
    height: 90%;
    width: 100%;
}

.c-img {
    height: 100%;
    object-fit: cover;
}

.card-body {
    background: white;
}

.c-btn {
    font-family: 'Signika', sans-serif;
    background: white;
    color: black;
    border: none;
    padding: 5px;
    transition: .5s;
    margin: 20px auto;
    border-radius: 5px;
}

.c-btn:hover {
    background: radial-gradient(white, rgb(208, 129, 45));

    color: black;
    border: none;
    padding: 5px;
    box-shadow: white 5px 5px 30px 10px;
}



.services {
    padding-bottom: 50px;
}

.services-title {
    font-family: 'Aboreto', cursive;
    font-weight: bolder;
    text-decoration: underline;
}

.card-body h5 {

    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 5px 0 5px 0;
    font-family: 'Aboreto', cursive;
}

.card {
    box-shadow: 10px 10px 20px 5px;
    margin-left: 70px;
    padding: 20px;
    width: 18rem;

}

.serv-btn {
    font-family: 'Aboreto', cursive;
    background: white;
    color: black;
    border: none;
    transition: .5s;
    margin: 5px auto;
    border-radius: 5px;
}

.serv-btn:hover {
    background: radial-gradient(white, rgb(208, 129, 45));
    color: black;
    border: none;
    padding: 5px;
    box-shadow: grey 5px 5px 30px 10px;
}


@media screen and (min-width:351px) and (max-width:988px) {
    .card {

        margin-bottom: 25px;
    }
}

@media screen and (min-width:0px) and (max-width:350px) {
    .card {
        margin-bottom: 45px;
        margin-left: 0px !important;
        margin-right: 0px !important;
        width: 100%;

    }


}

.col-sm-12 {
    padding: 0 !important;
}

.contact-form {
    height: calc(100vh - 300px);
}


.gallery-title {
    font-family: 'Aboreto', cursive;
    font-weight: bolder;
    margin: 50px;
}

.gallery-row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

}

.gallery-row .col-lg-4 {
    flex: 33.3%;
    width: auto;
    overflow: hidden;
    padding: 0 4px;
    height: 100%;
}

.gallery-row .col-lg-4 img {
    margin-bottom: 2%;
    width: 100%;
    height: 100%;
    cursor: pointer;
    filter: grayscale(1) brightness(.5);
    border-radius: 5px;
    transition: .3s linear;
}

.gallery-row .col-lg-4 img:hover {
    filter: grayscale(0) brightness(1);
}

@media only screen and (max-width:800px) {
    .gallery-row .col-lg-4 {
        flex: 50%;
    }
}

@media only screen and (max-width:600px) {
    .gallery-row .col-lg-4 {
        flex: 100%;
    }

    .gallery-row .col-lg-4 img {

        filter: grayscale(0) brightness(1);

    }

}

.contact-title {
    font-family: 'Aboreto', cursive;
    font-weight: bolder;
    text-shadow: 5px 5px 25px black;

}

form {
    background-image: url(imgs/nav-background.jpg);
    border-radius: 20px;
    padding: 5px 10px;
    font-family: 'Signika', sans-serif;

}

.form-btn {
    font-family: 'Aboreto', cursive;
    background: white;
    color: black;
    border: none;
    padding: 5px;
    transition: .5s;
    margin: 20px auto;
    border-radius: 25px;
}



.form-btn:hover {
    background: radial-gradient(white, rgb(208, 129, 45));
    color: black;
    border: none;
    padding: 5px;
    box-shadow: white 5px 5px 30px 30px;
}

@media screen and (min-width:0px) and (max-width:770px) {
    form {
        width: 80%;
        padding-left: 10px;
    }

    .contact-form {
        height: 100%;
        margin-left: 35px;
    }

    form .form-btn {
        width: 100%;
    }
}








footer {
    padding: 20px 0 20px 0;
    background: black;
    color: white;
}

.footer-title {
    font-family: 'Aboreto', cursive;
}

.foot-icon {
    font-size: 1.5em;
}